spring.application.name=backend
server.port = 9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:@localhost:3306/Invoice?useSSL=false
spring.datasource.username=root
spring.datasource.password=
